PORT=5001
DB_URL='mongodb+srv://bratslav:Hjkcty&07@cluster0.bvo80.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=mLJOIQPmNOBs
JWT_REFRESH_SECRET=<M><kmlkNBZGwxertb
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=flex62ryz@gmail.com
SMTP_PASSWORD=
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000